<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Ovik POC</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" title="RSD" href="https://rawgit.com/dc-js/dc.js/master/web/css/dc.css"/>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://rawgit.com/KidSysco/jquery-ui-month-picker/master/src/MonthPicker.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
title {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    visibility: visible;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

title:hover {
    visibility: visible;
}

h4{
	border-bottom: 1px solid #1a1a1a;
	padding-bottom: .1em;
	margin-bottom: 1em;
	position: relative;
	font-size: 1.4em;
        font-weight: 300;
}

.chart_box h3{
	font-size: 1.1em;
}
/*Styling for more info for charts*/
.info_chart{
	position: absolute;
	top: -38px;
	right: 15px;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: -30px;
	width: 100%;
}

.info.important {
  border:1px solid #ee2222;
}

.info.opened{
	padding-bottom: 16px;
	background: #e6e6e6 url(https://rawgit.com/tttp/iw-fr/master/img/close_info.svg) no-repeat center top;
}
.info{
	position: absolute;
	background: #e6e6e6 url(https://rawgit.com/tttp/iw-fr/master/img/info.svg) no-repeat;
	display: block;
	top: 37px;
	right: 0px;
	width: 21px;
	height: 22.4px;
	text-indent: -9834em;
	cursor: pointer;
}
p.desc{
	width: 100%;
	margin-left: 15px;
	background: #e6e6e6;
	padding: 15px;
	position: relative;
	top: 58px;
	
	z-index: 1;
	display: none;
}
.info_table{
	position: absolute;
	top: -30px;
	right: 25px;
}
.info_chart p.desc{
	font-weight: normal;
	font-size: .875em;
}
/*Styling for chart tooltips*/
    /* testing out d3 tooltip */
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background:  rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 8px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }

     .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(FIA_universal1.png) center no-repeat #fff;
}
    </style>
    <style>

 
   body{font-family: Arial;}
 
   .container{
    width:150px;height:150px;
   
 position: relative;
    perspective: 800px;
    margin:0 auto;
    }
  
  .card{
    text-align:center;
    position: absolute;
 
   width: 100%;
    height: 100%;
    }
   
 .card h3{color:#000;}
  
  .card p{color:#000;font-family: 'Arial';font-weight:500;}
  
  .card:hover .front {
    transform: rotateY(-180deg);
    }
  
  .card:hover .back {
    transform: rotateY(0deg);
    }
  
  .face {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; backface-visibility: hidden; transition: 0.5s; padding: 1px;
    }
 
   .face.front{
    background:#fff;
 border:1px solid;   transform: rotateY(0deg);
    }
   
 .face.back {
    display: block;
    transform: rotateY(180deg);
   color: white;
    text-align: center;
    background-color: #fff; border:1px solid #000;
    }
  
  .card a.btn.btn-block{display:block;}
  
  .card a.btn.btn-outline{background:#000;border:1px solid #fff;border-radius:3px;padding:5px;color:#fff;text-align:center;text-decoration:none;}
   
 .card a.btn.btn-outline:hover{background:#773f86;border:1px solid transparent;}

 .dc-chart g.row text {fill: black;}
body {
  font-family: Arial; font-size:13px;
margin: 0 auto;

}
   /*Styling for drop-down filters*/
.dropdown {
  position: relative;
  
}
.dropdown1 {
  position: relative;
  
}
.dropdown2 {
  position: relative;
  
}

a {
  color: #000;
}

.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
  
}

.dropdown1 dd,
.dropdown1 dt {
  margin: 0px;
  padding: 0px;
  
}
.dropdown2 dd,
.dropdown2 dt {
  margin: 0px;
  padding: 0px;
  
}

.dropdown ul {
  margin: -1px 0 0 0;
  
 }

.dropdown1 ul {
  margin: -1px 0 0 0;
  
 }
.dropdown2 ul {
  margin: -1px 0 0 0;
  
 }
.dropdown dd {
  position: relative;

}
.dropdown1 dd {
  position: relative;

}
.dropdown2 dd {
  position: relative;

}

.dropdown a,
.dropdown a:visited {
  color:#000;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}

.dropdown1 a,
.dropdown1 a:visited {
  color:#000;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}
.dropdown2 a,
.dropdown2 a:visited {
  color:#000;
  text-decoration: none;
  outline: none;
  font-size: 12px;
}
.dropdown dt a {
  background-color: #fff;
  display: block;
  padding: 8px 20px 5px 10px;
  height: 38px;
  min-height: 10px;
  line-height: 8px;
  overflow: hidden;
  border: 1px solid black;
  width: 150px;
  font-size: 12px;
}
.dropdown1 dt a {
  background-color: #fff;
  display: block;
  padding: 8px 20px 5px 10px;
  height: 38px;
  min-height: 10px;
  line-height: 8px;
  overflow: hidden;
  border: 1px solid black;
  width: 150px;
  font-size: 12px;
}
.dropdown2 dt a {
  background-color: #fff;
  display: block;
  padding: 8px 20px 5px 10px;
  height: 38px;
  min-height: 10px;
  line-height: 8px;
  overflow: hidden;
  border: 1px solid black;
  width: 150px;
  font-size: 12px;
}

.dropdown dt a span,
.multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 5px 3px 2px 15px;
  
}

.dropdown1 dt a span,
.multiSel1 span {
  cursor: pointer;
  display: inline-block;
  padding: 5px 3px 2px 15px;
  
}
.dropdown2 dt a span,
.multiSel2 span {
  cursor: pointer;
  display: inline-block;
  padding: 5px 3px 2px 15px;
  
}
.dropdown dd ul {
  background-color: #fff;
  border: 1px solid black;
  color: white;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 235px;
  list-style: none;
  height: 230px;
  overflow: auto;
  font-size: 11px;
  z-index:99;
}
.dropdown1 dd ul {
  background-color: #fff;
  border: 1px solid black;
  color: #75787B;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 235px;
  list-style: none;
  height: 230px;
  overflow: auto;
  font-size: 11px;
  z-index:99;
}
.dropdown2 dd ul {
  background-color: #fff;
  border: 1px solid black;
  color: #75787B;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 235px;
  list-style: none;
  height: 230px;
  overflow: auto;
  font-size: 11px;
  z-index:99;

}
.dropdown span.value {
  display: none;
}

.dropdown1 span.value {
  display: none;
}
.dropdown2 span.value {
  display: none;
}
.dropdown dd ul li {
  padding: 5px;
  display: block;
  color:#000;
}
dd ul li input {
vertical-align: middle;
}

dd ul li b {
vertical-align: middle;
padding-left:2px;
}
.dropdown1 dd ul li {
  padding: 5px;
  display: block;
  color:#000;
}
.dropdown2 dd ul li {
  padding: 5px;
  display: block;
  color:#000;
}
.dropdown dd ul li:hover {
  background-color: #DCDCDC;
}
.dropdown1 dd ul li:hover {
  background-color: #DCDCDC;
}
.dropdown2 dd ul li:hover {
  background-color: #DCDCDC;
}

select{
    border-width: 1px;
    border-style: solid;
    border-color: black;
}
   /*Styling for buttons*/
button {
  background-color: #F5F5F5;
  width: 80px;
height: 39px;
  border: 1px solid black;
  padding: 10px 0;
  text-align: top;
  color: black;
  font-weight: bold;
border-radius: 5px;

}
button:hover {background-color: #44C8F5}
.button2 {
  background-color: #F5F5F5;
  width: 40px;
height: 39px;
  border: 1px solid black;
  padding: 10px 0;
  text-align: top;
  color: black;
  font-weight: bold;
border-radius: 5px;

}
.button2:hover {background-color: #44C8F5}
.button3 {
  background-color: #F5F5F5;
  width: 50px;
height: 39px;
  border: 1px solid black;
  padding: 10px 0;
  text-align: top;
  color: black;
  font-weight: bold;
border-radius: 5px;

}
.button3:hover {background-color: #44C8F5}
.button4 {
  background-color: #F5F5F5;
  width: 100px;
height: 39px;
  border: 1px solid black;
  padding: 10px 0;
  text-align: top;
  color: black;
  font-weight: bold;
border-radius: 5px;

}
.button4:hover {background-color: #44C8F5}
.fix {
  position:absolute;
  height: 0px;
  background: #00A4E7;
  color: #FFF;
  width: 1900px;
  top: 0px;
  left: 0;
transform: translateZ(0);
-moz-transform: translatez(0);
-ms-transform: translatez(0);
-o-transform: translatez(0);
-webkit-transform: translateZ(0);
-webkit-font-smoothing: antialiased;
z-index: 999;
}
.fixed-header {
  position: fixed;
  top:0; left:0;
}
.fixed-header1 {
  position: fixed;
  top:0; left:0;
}
.scrollable {
  margin: 0px auto;
  width: 1300px;
}
.bu20 {
    border: 1px solid grey;
    background-color: #f6f6f6;
    width: 75px;
    height: 85px;
    position: relative;    
    color: #75787B;
    font-size: 12px;
    text-align: center; 
    line-height: 100%; 
     display: block; 
}
.bu20:hover {background-color: #c7c7c7}

.bu20:active {
  background-color: #c7c7c7;
  
  transform: translateY(8px);
}
.btn1{
		margin-bottom: 0;
		
		min-height: 60px;
		margin-top: 0;
		padding: 20px .5em 0;
		width: 110px;
		
		background: rgba(0, 0, 0,.3) url(https://rawgit.com/tttp/iw-fr/master/img/reset.svg) center 7% no-repeat;
	}
	
	.btn1:hover{
		background: rgba(0, 0, 0,.4) url(https://rawgit.com/tttp/iw-fr/master/img/reset.svg) center 7% no-repeat;
	}
   /*Styling for the loading animation*/
.fond{background-color: white;position:absolute;padding-top:400px;top:0;left:0; right:0;bottom:0;z-index:1999;  width: 100%;
  height: 500%;}

.contener_general
{
  -webkit-animation:animball_two 1s infinite;
  -moz-animation:animball_two 1s infinite;
  -ms-animation:animball_two 1s infinite;
  animation:animball_two 1s infinite;
  width:44px; height:44px;
}
.contener_mixte
{
  width:44px; height:44px; position:absolute;
}
.ballcolor
{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.ball_1, .ball_2, .ball_3, .ball_4
{
  position: absolute;
  -webkit-animation:animball_one 1s infinite ease;
  -moz-animation:animball_one 1s infinite ease;
  -ms-animation:animball_one 1s infinite ease;
  animation:animball_one 1s infinite ease;
}
.ball_1
{
  background-color:#44C8F5;
  top:0; left:0;
}
.ball_2
{
  background-color:#F68928;
  top:0; left:24px;
}
.ball_3
{
  background-color:#85C441;
  top:24px; left:0;
}
.ball_4
{
  background-color:#FFCD00;
  top:24px; left:24px;
}

@-webkit-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:12px; left:12px; position: absolute;opacity:0.5;}
  100%{ position: absolute;}
}
@-moz-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:12px; left:12px; position: absolute;opacity:0.5;}
  100%{ position: absolute;}
}
@-ms-keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:12px; left:12px; position: absolute;opacity:0.5;}
  100%{ position: absolute;}
}
@keyframes animball_one
{
  0%{ position: absolute;}
  50%{top:12px; left:12px; position: absolute;opacity:0.5;}
  100%{ position: absolute;}
}

@-webkit-keyframes animball_two
{
  0%{-webkit-transform:rotate(0deg) scale(1);}
  50%{-webkit-transform:rotate(360deg) scale(1.3);}
  100%{-webkit-transform:rotate(720deg) scale(1);}
}
@-moz-keyframes animball_two
{
  0%{-moz-transform:rotate(0deg) scale(1);}
  50%{-moz-transform:rotate(360deg) scale(1.3);}
  100%{-moz-transform:rotate(720deg) scale(1);}
}
@-ms-keyframes animball_two
{
  0%{-ms-transform:rotate(0deg) scale(1);}
  50%{-ms-transform:rotate(360deg) scale(1.3);}
  100%{-ms-transform:rotate(720deg) scale(1);}
}
@keyframes animball_two
{
  0%{transform:rotate(0deg) scale(1);}
  50%{transform:rotate(360deg) scale(1.3);}
  100%{transform:rotate(720deg) scale(1);}
}

   /*Styling for the navigation bar*/

.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:220px;
overflow:visible;
}



.main-menu {
background:	#F5F5F5;
border-top:1px solid #000000	;
border-right:1px solid #000000	;
border-bottom:1px solid #000000	;
position:absolute;
top:300px;
bottom:0;
height:187px;
left:0;
width:50px;
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:10;
}

.main-menu>ul {
margin:0px 0;
position:absolute;
}

.main-menu>ul li ul{
display:none;
position: absolute;
margin:7px 0;
background:black;

    list-style-type:none;
    width:220px;
    padding:0px;
    margin-top:-38px;
    margin-left:220px;
    color:#999;
}


.main-menu li {
position:relative;
display:block;
width:220px;
}

.main-menu li:hover ul {
display:block;
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#000;
background:#F5F5F5;
border:1px solid #000000;

font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#44C8F5;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  
  font-style: normal;
  font-weight: 300;
  
}
   /*Styling for the navigation drop-down*/
h3 {
   font-size: large;
}
#p1 {
   font-size: xx-large;
}
#p2 {
   font-size: small;
}
.caret {
  position: relative;
  cursor: pointer;
}
.caret:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 120px;
  border-top: 5px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.caret:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 120px;
  border-top: 5px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}
.caret:hover:before {
  border-top-color: #222;
}


.container1 ul { 
  position: absolute;
  top: 54px;
  left: 525px; 
  width:220px;
  padding: 0px 0px;
background:	#F5F5F5;
border-right:1px solid #000000	;
border-bottom:1px solid #000000	;
  display: none;

  box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.container1 ul li { font-size: 0.9em; }

.container1 li:hover ul {
display:block;

}

.container1 ul li { 
position:relative;

width:220px;
  text-decoration: none;
  display: block;
  
}


.container1 .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Titillium Web', sans-serif;
}

.container1 li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#000;
background:#F5F5F5;
border:1px solid #000000;
font-family: arial;
width:218px;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.container1 ul li ul {
display:none;
position: absolute;
margin:7px 0;
background:#F5F5F5;

    list-style-type:none;
    width:220px;
    padding:0px;
    margin-top:-54px;
    margin-left:-745px;
    color:#999;

}

.container1 li>a:hover {
background-color:#44C8F5;
color: white;  
}

.container1 {
    display: inline-block;
    cursor: pointer;

}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}




</style>
<script>

function myFunction(x) {
    x.classList.toggle("change");
}

	// Wait for window load
	setTimeout(function() {
    $('.fond').fadeOut('slow');
}, 3010);
</script>

</head>
<body>
<!-- The following generates a loading animation that will end when all the charts finish loading.-->
<div align="center" class="fond"style="width:100%; height:200%;">
<div id="fort"><img src="https://rawgit.com/ovik-chakraborty/Tutorial/master/Updated_files_ETD/FIA_ETDTRACKER_SM.png"></div>
  <div class="contener_general">
      <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div>
      <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div>
      <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div>
      <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div>
  </div>
  
  <div style="padding-top:35px;">
  <div style=" color:#99999; font-weight:300; font-size:30px; font-family:'Arial';padding-top:10px;"><font style="font-weight:400;">Loading..</font></div>
          </div>
</div>

<div id="scrollable" class= "scrollable" style="padding-left:0px;">
<div>
<!-- The following div elements generate the FIA logo and navigation to other dashboards.-->
<div class="navbar-left" style=" vertical-align: top;display:inline-block;padding-left:90px;"><a  href="http://www.fia.org/" style= "border-bottom:none; margin-top:0px;"><img src="https://rawgit.com/ovik-chakraborty/Tutorial/master/Updated_files_ETD/FIA_ETDTRACKER_SM.png" style="max-height:60px;margin-top:0px;"></a></div>
<div style="display:inline-block; vertical-align: top; padding-left:700px; padding-top:13px; position: relative">
<div id="654" class="container1">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
<ul class="dropdown-menu multi-level" style="display:none ">
      <li>
                     <a href="https://fia.org/categories/exchange-volume">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Home
                        </span>
                    </a>

                </li>
                 <li>
                   <a href="https://fia.org/global-overview">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <span class="nav-text">
                            Global Monthly Overview
                        </span>
                    </a>
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-area-chart" aria-hidden="true"></i>
                        <span class="nav-text">
                            Monthly Trends
                        </span>
                    </a>
                              <ul>
                <li class="has-subnav">
                    <a href="https://fia.org/contract-type-dashboard">
                        <i class="fa"></i>
                        <span class="nav-text">
                            Contract Type Dashboard
                        </span>
                    </a>
          
                </li>
                <li class="has-subnav">
                    <a href="https://fia.org/group-dashboard">
                        <i class="fa"></i>
                        <span class="nav-text">
                            Group Dashboard
                        </span>
                    </a>
          
                </li>
                <li class="has-subnav">
                    <a href="https://fia.org/region-dashboard">
                        <i class="fa"></i>
                        <span class="nav-text">
                            Region Dashboard
                        </span>
                    </a>
          
                </li>
                
		</ul>
                </li>
                
                               
                
                <li>
                   <a href="#">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            Monthly Tables
                        </span>
                    </a>
                              <ul>
                <li class="has-subnav">
                    <a href="https://fia.org/contract-table">
                        <i class="fa"></i>
                        <span class="nav-text">
                            Contract Table
                        </span>
                    </a>
          
                </li>
                <li class="has-subnav">
                    <a href="https://fia.org/exchange-table">
                        <i class="fa"></i>
                        <span class="nav-text">
                            Exchange Table
                        </span>
                    </a>
          
                </li>
                </ul>
                 </li>
                
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>
</div>

</div>
</div>
<h1 style="padding-left:90px;">Global Overview in September</h1>
<div id="6" style="display:inline-block; padding: 0px;"></div>
<div id="scrollable" class= "scrollable" style="padding-left:80px;">

<div style="display:inline-block; padding-left: 10px;">
<!--
	<button id="one" class="button2">1M</button>
	<button id="three" class="button2">3M</button>
	<button id="six" class="button2">6M</button>
-->
<!-- The following is the preset filter date options.-->
	<button id="YearTo" class="button3">YTD</button>
	<button id="oneYear" class="button2">1Y</button>
	<button id="twoYear" class="button2">2Y</button>
	<button id="threeYear" class="button2">3Y</button>
	<button id="fiveYear" class="button2">5Y</button>
	<button id="tenYear" class="button2">10Y</button>
	<button id="All" class="button3">All</button>
	<button id="Custom" class="button4">Custom</button>
<!-- The following is the filter for Volume and OI. It will re-render all charts based on Volume and OI once the Apply button is clicked.-->
<div style="margin-left: 20px; vertical-align:top; display:inline-block;">
	<div id="download-type1" style="clear: both;">
      <div><label><input type=radio name="operation1" value="volume" checked="true">&nbsp;Volume</label></div>
      <div><label><input type=radio name="operation1" value="open">&nbsp;Open Interest</label></div>
    	</div>

</div>
<div style="display:inline-block; padding-left: 10px;"><button id="render" style="{background-color: #f6f6f6;border: 1px solid black;}">Apply</button></div>

</div>


<div>
<!-- The following is the custom filter date options.-->
<div id="hid" style="visibility:hidden; float:left; padding-left: 20px; padding-top: 0px;">
<div style="display:inline-block;">
<label style="margin-bottom:0;" for="from">From</label>
<input type="text" id="from" name="from">
<label style="margin-bottom:0;" for="to">to</label>
<input type="text" id="to" name="to">


</div>
<div style="display:inline-block; padding-left: 10px;">
<button style="{background-color: #f6f6f6;border: 1px solid black;}" id="perform">Perform</button>
</div>
</div>
<!-- The following is the filter for Exchange, Country, and Category. Multiple elements can be selected and filtered using the Apply button.-->
<div style="float:left; padding-left: 10px; width: 1300px; padding-top: 10px;">
<div style="display:inline-block; vertical-align: top; padding-left: 0px;" class="dropdown1">
  
    <dt>
    <a href="#/">
      <span class="caret">Select Exchange</span>
      <p class="multiSel1"></p>
    </a>
    </dt>
  
    <dd>
        <div id="menu1select"></div>
    </dd>
</div>
<div style="display:inline-block; position:absolute; padding-left: 0px;">
<button id="perform10" style="{background-color: #f6f6f6;border: 1px solid black;}">Apply</button>
</div>
<div style="display:inline-block; vertical-align: top; margin-left: 120px;" class="dropdown">
  
    <dt>
    <a href="#/">
      <span class="caret">Select Country</span>
      <p class="multiSel"></p>
    </a>
    </dt>
  
    <dd>
        <div id="meniselect"></div>
    </dd>
</div>
<div style="display:inline-block; position:absolute; padding-left: 5px;">
<button id="perform1" style="{background-color: #f6f6f6;border: 1px solid black;}">Apply</button>
</div>
<div style="display:inline-block; vertical-align: top; margin-left: 120px;" class="dropdown2"> 
  
    <dt>
    <a href="#/">
      <span class="caret">Select Category</span>
      <p class="multiSel2"></p>  
    </a>
    </dt>
  
    <dd>
        <div id="menu3select"></div>
    </dd>
</div>
<div style="display:inline-block; position:absolute; padding-left: 5px;">
<button id="perform11" style="{background-color: #f6f6f6;border: 1px solid black;}">Apply</button>
</div>
</div>


<div id = "das">
<div class="col-md-3 chart_box" style="float: left; margin-left:auto; margin-right:auto; padding-top: 30px; width: 1400px">
<div class="col-md-3 chart_box" style="float: left; width:1100px; height:450px;">
		<h4 id="header2">Volume by Month-Year</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The area chart below shows the Volume/Open Interest distribution by Month-Year. CLick on the chart to select the time range for the data filter. After selecting the time range filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Month-Year chart.-->
  <div id="month_chart"></div>

  <div id="overall_chart">
    <div class="reset" style="visibility: hidden;">range: <span class="filter"></span>
      <a href="javascript:overall_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
</div>

  </div>
<div style="float: left; position:relative;padding-left:40px;padding-top:50px;">
    <!-- The following is the reset all filters button.-->
    <button class="bu20" id="render1"><img src="https://rawgit.com/ovik-chakraborty/Tutorial/master/reset.svg"><br><br>Reset All</br></br></button>
    <!--<div style="width:8px; height:8px; margin: 8px;display:inline-block;"></div>
    <button class="bu20" onclick="exportToData();"><img src="https://fia.org/sites/default/files/SEFTic_insert_chart_black_24dp_2x.png">Download CSV</button>
    <div style="width:8px; height:8px; margin: 8px;display:inline-block;"></div>
    <button class="bu20" onclick="exportCrossTab();"><img src="https://fia.org/sites/default/files/SEFTic_pie_chart_black_24dp_2x.png">Download Excel</button>
     <div style="width:8px; height:8px; margin: 8px;display:inline-block;"></div>
    <button class="bu20" onclick="exportToPDF();"><img src="https://fia.org/sites/default/files/SEFTic_insert_drive_file_black_24dp_2x.png">Download PDF</button>	
      <div style="width:8px; height:8px; margin: 8px;display:inline-block;"></div>
    <button class="bu20" onclick="exportImage();"><img src="https://fia.org/sites/default/files/SEFTic_insert_photo_black_24dp_2x.png">Download SVG</button> -->
</div>
    </div>




<div class="col-md-3 chart_box" style="float: left;  margin-left:auto; margin-right:auto; padding-top: 80px; padding-left: 0px;width: 1300px">
	<div style="float: left; padding-top: 0px; padding-left:0px;">
	<div class="col-md-6 chart_box map_container" style="float: left; width:800px; height:500px;padding-left:50px;">

		<h4 id="header4">Volume by Country</h4>
		<div class="info_chart">
			<span class="info">info</span>
			<p class="desc" style="display: none;">The  chloropleth map below shows the Volume/Open Interest distribution by Country. CLick on the chart to select the countries to filter the data. After selecting the country filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
        <!-- The following is the Country chart.-->
		<div id="country_chart">

        <a class="reset" href="javascript:country_chart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>
</div>
	</div>
</div>
<div class="col-md-3 chart_box" style="float: left; width:400px; height:350px; padding-left: 10px; padding-top: 0px">
		<h4 id="header6">Volume by Instrument Type</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The row chart below shows the Volume/Open Interest distribution by Instrument Type. CLick on the chart to select the instrument types to filter the data. After selecting the intrument type filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Instrument Type chart.-->
<div id="instr_chart">
    <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:instr_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
</div>
</div>
</div>



<div class="col-md-3 chart_box" style="float: left; margin-left:auto; margin-right:auto; padding-left:50px; width: 1200px">
<div class="col-md-3 chart_box" style="float: left;width:400px; height:700px; padding-left: 0px; padding-top: 0px;">
<h4 id="header7">Top 20 Contracts by Volume</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The row chart below shows the Volume/Open Interest distribution by Instrument Type. CLick on the chart to select the instrument types to filter the data. After selecting the intrument type filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Contracts chart.-->
      <div id="contracts_chart">
<div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:contracts_chart.filterAll();dc.redrawAll();">reset</a>
    </div></div></div>
<div class="col-md-3 chart_box" style="float: left; margin-left:auto; margin-right:auto; padding-left: 0px; width: 700px;">
<div class="col-md-3 chart_box" style="margin-left:auto; margin-right:auto; padding-left: 0px; width: 1000px;">
<div class="col-md-3 chart_box" style="float: left; width:350px; height:350px;">
		<h4 id="header3">Volume by Region</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The pie chart below shows the Volume/Open Interest distribution by Region. CLick on the chart to select the regions to filter the data. After selecting the region filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Region chart.-->
  <div id="region_chart">
    <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:region_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
  </div>
</div>
<div class="col-md-3 chart_box" style="float: left; width:350px; height:350px; padding-left:50px;">
		<h4 id="header5">Volume by Exchange</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The pie chart below shows the Volume/Open Interest distribution by Parent Companies. CLick on the chart to select the Parent Companies to filter the data. After selecting the parent filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Exchange chart.-->
  <div id="exch_chart">
    <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:exch_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
</div>
</div>
</div>
<div class="col-md-3 chart_box" style="margin-left:auto; margin-right:auto; padding-top: 50px; width: 1000px;">
<div class="col-md-3 chart_box" style="float: left; width:350px; height:350px; padding-top: 0px; padding-left: 0px">
		<h4 id="header7">Volume by Category</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The pie chart below shows the Volume/Open Interest distribution by Exchange. CLick on the chart to select the exchanges to filter the data. After selecting the exchange filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Category chart.-->
  <div id="category_chart">
    <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:category_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
</div>
</div>
<div class="col-md-3 chart_box"  style="float: left; width:350px; height:350px; padding-left:50px; padding-top: 0px;">
		<h4 id="header8">Volume by Subcategory</h4>
		<div class="info_chart" >
			<span class="info">info</span>
			<p class="desc" style="display: none;">The pie chart below shows the Volume/Open Interest distribution by Exchange. CLick on the chart to select the exchanges to filter the data. After selecting the exchange filter, you can click on the reset link below to remove the filters from the chart. You can also click on the Reset All button in the header to reset all changes in the dashboard.</p>
		</div>
    <!-- The following is the Subcategory chart.-->
<div id="subcategory_chart">
    <div class="reset" style="visibility: hidden;">selected: <span class="filter"></span>
      <a href="javascript:subcategory_chart.filterAll();dc.redrawAll();">reset</a>
    </div>
</div>
    </div>
</div>
</div>


</div>
</div>

</div>
</div>
</div>
</body>
<script type="text/javascript" src="https://rawgit.com/tsayen/dom-to-image/master/src/dom-to-image.js"></script>
<script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
<script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script> 
<script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
<script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
<script type="text/javascript" src="https://rawgit.com/dc-js/dc.js/master/web/js/d3.js"></script>
<script type="text/javascript" src="https://rawgit.com/dc-js/dc.js/master/web/js/crossfilter.js"></script>
<script type="text/javascript" src="https://rawgit.com/dc-js/dc.js/develop/dc.js"></script>
<script type="text/javascript" src="https://rawgit.com/dc-js/dc.js/master/web/js/FileSaver.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.0/css/jquery.dataTables.min.css"/>
<script src="https://cdn.datatables.net/1.10.0/js/jquery.dataTables.min.js"></script>
<script src="https://rawgit.com/KidSysco/jquery-ui-month-picker/master/src/MonthPicker.js"></script>
<script type="text/javascript" src="Energy.js"></script>
</html>